# java-interface1

./: pom.xml  readme.md
src/main/java/com/zarbosoft/interface1/: Configuration.java  Events.java  Walk.java
src/main/java/com/zarbosoft/interface1/events/: InterfaceArrayCloseEvent.java  InterfaceArrayOpenEvent.java  InterfaceEvent.java  InterfaceKeyEvent.java  InterfaceObjectCloseEvent.java  InterfaceObjectOpenEvent.java  InterfaceOtherEvent.java  InterfacePrimitiveEvent.java  InterfaceTypeEvent.java  ReadEventGrammar.java
src/main/java/com/zarbosoft/interface1/path/: InterfaceArrayPath.java  InterfaceObjectPath.java  InterfacePath.java  InterfaceRootPath.java
src/test/java/com/zarbosoft/interface1/: WalkTest.java
